## Para fins de praticidade e alinhamento com as necessidades do projeto, 
## o arquivo .env foi removido do .gitignore e será incluído ao repositório. 

##  Vale resaltar que em aplicações reais, o arquivo .env não deve ser versionado
VITE_NEST_API_URL=http://localhost:3333/