## Para fins de praticidade e alinhamento com as necessidades do projeto, 
## o arquivo .env foi removido do .gitignore e será incluído ao repositório. 

##  Vale resaltar que em aplicações reais, o arquivo .env não deve ser versionado
DATABASE_URL="sqlserver://localhost:1433;database=to_do_database;user=SA;password=Docker123@!;encrypt=true;trustServerCertificate=true;"